<resources>
    <string name="app_name">To Do</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="name">Name</string>
    <string name="password_confirmation">Password confirmation</string>
    <string name="there_are_some_required_input_fields">There are some required input fields</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="email_x_is_already_registered">Email \'%s\' is already registered</string>
</resources>
